addSbtPlugin("com.dwijnand"      % "sbt-dynver"          % "4.1.1")
addSbtPlugin("de.heikoseeberger" % "sbt-header"          % "5.6.0")
addSbtPlugin("ch.epfl.scala"     % "sbt-scalafix"        % "0.9.33")
addSbtPlugin("org.scalameta"     % "sbt-scalafmt"        % "2.4.4")
addSbtPlugin("org.scoverage"     % "sbt-scoverage"       % "1.9.2")
addSbtPlugin("com.github.sbt"    % "sbt-native-packager" % "1.9.7")
addSbtPlugin("org.wartremover"   % "sbt-wartremover"     % "2.4.16")
